<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <script src="main.js"></script>
    <h1>Hello</h1>
    <h2>hi,{{ name }}</h2>
    <input type="button" value="button"/><br> 
    <input type="text" id=name/><br> 

    <input type="checkbox"/><br> 

    <input type="color"/><br> 

    <input type="date"/><br> 
    <input type="number"/><br> 
    <input type="password"/><br> 
    <input type="radio" name="hyouka" value="good" checked="checked">Good 
    <input type="radio" name="hyouka" value="bad">Bad<br> 
    <input type="range"/><br> 
    <a href="add.html">Add</a>
    <a href="google.com">GOOGL_'gorira'</a>
</body>
</html>